<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workcation</title>
</head>
<body>
    <img src="/assets/workcation1.png">
    <img src="/assets/workcation2.png">
</body>
</html>